material background_material(
    diffuse(uniform(<0, 0, 0>)),
    image("../examples/hdr2ldr/chess2.pfm")
)
material ground_material(
        diffuse(checkered(<0, 0.1, 0.01>,<0, 0.01, 0.1>, 14)),
	uniform(<0, 0, 0>)
    )


material chess_material(
	diffuse(checkered(<0, 0.01, 0.01>,<0.9, 0.9, 0.9>, 40)),
	uniform(<0, 0, 0>)
)

material box1_material(
	diffuse(uniform(<0.1,0.1,0.1>)),
	uniform(<0,0,0>)
)

material box2_material(
	specular(uniform(<0.9,0.9,0.9>)),
	uniform(<0,0,0>)
)

sphere(background_material,
	scaling([30, 25, 20]) * rotation_z(180)*rotation_y(-20)*translation([0, 0, 0.4])
)

box(chess_material,{-1, -1,-0.5},{0.9,1,0.1}, translation([1.1, 0, 0]))
plane(ground_material, identity)
#sphere(box1_material,scaling([0.5,0.3,0.5])*translation([0.9,0,-0.7]))
  

light({0.5,0,1.5},<1,1,1>,10)

light({3.5,-3.5,1},<0.8,0.8,0.8>,5)
light({3.5,3.5,1},<0.8,0.8,0.8>,5)
#light({3,0,1.5},<1,1,1>,4)

camera(perspective, translation([-0.1, 0, 1]), 1.333, 1.)
