# Our wonderful scene!

material lamp_material(
    diffuse(uniform(<0, 0, 0>)),
    uniform(<0.6, 0.8, 1>)
)

material ground_material(
    specular(uniform(<0.3, 0.4, 0.4>)),
    uniform(<0, 0, 0>)
)

material sphere_material(
    diffuse(uniform(<0.8, 0.2, 0.5>)),
    uniform(<0, 0, 0>)
)

material mirror_material(
    specular(uniform(<0.5, 0.3, 0.3>)),
    uniform(<0, 0, 0>)
)

material background_material(
    diffuse(uniform(<0, 0, 0>)),
    image("../hdr2ldr/mountains.pfm")
)

sphere (background_material, 
	scaling([20, 20, 20]) * translation([0 , 0 , 0.3]) * rotation_z(100)
)

plane (ground_material, identity)

sphere(sphere_material, 
	translation([0, 0, 0.8])*scaling([0.8,0.8,0.8])
)

sphere(lamp_material, 
	translation([1, -2, 0.6])*scaling([0.6,0.6,0.6])
)

sphere(mirror_material, 
	translation([1, 2.5, 0.])
)

camera(perspective, rotation_z(ang) * translation([-1, 0, 1]), 2.0, 1.)
