# Our wonderful scene!
# Find it out running './raytracer render --scene ../examples/render/demo.txt' in the build directory 

material lamp_material(
    diffuse(uniform(<0, 0, 0>)),
    uniform(<0.6, 0.8, 1>)
)

material ground_material(
    diffuse(image("../examples/hdr2ldr/grass.pfm")),
    uniform(<0, 0, 0>)
)

material sphere_material(
    diffuse(uniform(<0.8, 0.2, 0.5>)),
    uniform(<0, 0, 0>)
)

material semisphere_material(
    diffuse(image("../examples/hdr2ldr/oak.pfm")),
    uniform(<0, 0, 0>)
)

material box_material(
    diffuse(image("../examples/hdr2ldr/wood.pfm")),
    uniform(<0, 0, 0>)
)

material background_material(
    diffuse(uniform(<0, 0, 0>)),
    image("../examples/hdr2ldr/mountains.pfm")
)

sphere (background_material, 
	scaling([20, 20, 20]) * translation([0 , 0 , 0.3]) * rotation_z(100)
)

plane (ground_material, identity)

sphere(sphere_material, 
	translation([0.2, 0, 0.7])*scaling([0.7,0.7,0.7])
)

sphere(lamp_material, 
	translation([1, -2.6, 1])*scaling([0.5,0.5,0.5])
)

sphere(semisphere_material, 
	translation([1, 2.5, 0.])
)

box(box_material, {0, 0, 0}, {1.5, 2.5, 0.5},
	translation([0, -2, 0.])*rotation_z(270)
)

light({-10,10,10},<1,1,1>,0)

camera(perspective, rotation_z(0) * rotation_y(5) *translation([-1, 0, 1.2]), 1.333, 1.)
