
material lamp_material(
    diffuse(uniform(<0, 0, 0>)),
    uniform(<1, 1, 1>)
)

# Positions are extracted by the spiral equation
sphere(lamp_material, translation([ -0.14 , 0.48 , 1.2 ])*scaling([0.05,0.05,0.05]))
light({ -0.09 , 0.53 , 1.25 },<1,1,1>,2)
sphere(lamp_material, translation([ 0.01 , 0.5 , 1.26 ])*scaling([0.05,0.05,0.05]))
light({ 0.06 , 0.55 , 1.31 },<1,1,1>,2)
sphere(lamp_material, translation([ 0.49 , 0.11 , 0.27 ])*scaling([0.05,0.05,0.05]))
light({ 0.54 , 0.16 , 0.32 },<1,1,1>,2)
sphere(lamp_material, translation([ -0.47 , -0.16 , 2.13 ])*scaling([0.05,0.05,0.05]))
light({ -0.42 , -0.11 , 2.18 },<1,1,1>,2)
sphere(lamp_material, translation([ -0.05 , 0.5 , 2.49 ])*scaling([0.05,0.05,0.05]))
light({ -0.0 , 0.55 , 2.54 },<1,1,1>,2)
sphere(lamp_material, translation([ -0.49 , -0.1 , 0.9 ])*scaling([0.05,0.05,0.05]))
light({ -0.44 , -0.05 , 0.95 },<1,1,1>,2)
sphere(lamp_material, translation([ 0.47 , 0.16 , 2.76 ])*scaling([0.05,0.05,0.05]))
light({ 0.52 , 0.21 , 2.81 },<1,1,1>,2)
sphere(lamp_material, translation([ 0.46 , -0.2 , 1.65 ])*scaling([0.05,0.05,0.05]))
light({ 0.51 , -0.15 , 1.7 },<1,1,1>,2)
sphere(lamp_material, translation([ 0.49 , -0.11 , 0.36 ])*scaling([0.05,0.05,0.05]))
light({ 0.54 , -0.06 , 0.41 },<1,1,1>,2)
sphere(lamp_material, translation([ 0.34 , 0.37 , 0.15 ])*scaling([0.05,0.05,0.05]))
light({ 0.39 , 0.42 , 0.2 },<1,1,1>,2)
sphere(lamp_material, translation([ -0.29 , -0.41 , 0.75 ])*scaling([0.05,0.05,0.05]))
light({ -0.24 , -0.36 , 0.8 },<1,1,1>,2)
sphere(lamp_material, translation([ 0.23 , 0.44 , 1.35 ])*scaling([0.05,0.05,0.05]))
light({ 0.28 , 0.49 , 1.4 },<1,1,1>,2)
sphere(lamp_material, translation([ -0.16 , -0.47 , 1.95 ])*scaling([0.05,0.05,0.05]))
light({ -0.11 , -0.42 , 2.0 },<1,1,1>,2)
sphere(lamp_material, translation([ -0.26 , 0.43 , 2.4 ])*scaling([0.05,0.05,0.05]))
light({ -0.21 , 0.48 , 2.45 },<1,1,1>,2)

camera(perspective, rotation_z(-10) * translation([-1, 0, 1.2]), 1.333, 1)
