material sky_material(
        diffuse(uniform(<0,0,0>)),
        uniform(<1.0, 0.9, 0.5>)
    )


material ground_material(
	diffuse(checkered(<0.3, 0.5, 0.1>,<0.1, 0.2, 0.5>, 10)),
	uniform(<0, 0, 0>)
)

material sphere_material(
	diffuse(uniform(<0.3,0.4,0.8>)),
	uniform(<0,0,0>)
)

material mirror_material(
	specular(uniform(<0.6,0.2,0.3>)),
	uniform(<0,0,0>)
)

sphere(sky_material,
	scaling([200, 200, 200]) * translation([0, 0, 0.4])
)

plane(ground_material, identity)
  
sphere(sphere_material,
	translation([0, 0, 1])
)

sphere(mirror_material,
	translation([1, 2.5, 0])
)

light({-30,30,30},<1,1,1>,0)

camera(perspective, rotation_z(0) * translation([-1, 0, 1]), 1.333, 1.)
