material lamp_material(
    diffuse(uniform(<0, 0, 0>)),
    uniform(<1, 1, 1>)
)

material ground_material(
    diffuse(uniform(<0.3, 0.4, 0.4>)),
    uniform(<0, 0, 0>)
)

material sphere_material(
    diffuse(uniform(<0.8, 0.2, 0.5>)),
    uniform(<0, 0, 0>)
)

material mirror_material(
    specular(uniform(<0.5, 0.3, 0.3>)),
    uniform(<0, 0, 0>)
)

material box_material(
    diffuse(uniform(<0.3, 0.3, 0.01>)),
    uniform(<0, 0, 0>)
)

material background_material(
    diffuse(uniform(<0, 0, 0>)),
    image("../examples/hdr2ldr/sunset2.pfm")
)

sphere (background_material, 
	scaling([30, 30, 30]) * translation([0 , 0 , 0.5]) * rotation_z(100)
)

plane (ground_material, identity)

sphere(sphere_material, 
	translation([2, 3, 0.8])*scaling([0.8,0.8,0.8])
)

sphere(lamp_material, 
	translation([2, -3, 0.6])*scaling([0.4,0.4,0.4])
)

sphere(mirror_material, translation([0.5, 1, 0.])*scaling([0.5,0.5,0.5]))

box(box_material, {0, 0, 0}, {0.5, 0.8, 0.5},
	translation([0, -1.5, 0.])*rotation_z(0)
)

light({25,-10,5}, <1.5,0.4,0.2>, 50)
#light({-29,3,7}, <0.1,0.1,0.1>, 30)

camera(perspective, rotation_z(10) * translation([-1, 0, 1]), 1.333, 1.)